# stack-service

./: .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
ci/: build.sh  jenkins-build.sh  rancher-deploy.sh
cmd/: build.sh  deploy.sh
compose/: docker-compose.yml  rancher-compose.yml
src/main/java/io/fzyun/paas/stackservice/: StackServiceApplication.java
src/main/java/io/fzyun/paas/stackservice/config/: Swagger2.java
src/main/java/io/fzyun/paas/stackservice/endpoint/: ConfigManager.java  EndpointSet.java
src/main/java/io/fzyun/paas/stackservice/model/: Bundle.java  DockerCompose.java  Inventory.java  InventoryTemplate.java  Response.java  Service.java  Stack.java  Ticket.java  VerifyResult.java
src/main/java/io/fzyun/paas/stackservice/service/: ComposeService.java  RancherService.java  RedmineService.java  TemplateService.java
src/main/java/io/fzyun/paas/stackservice/service/impl/: BB8.java  RancherServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/io/fzyun/paas/stackservice/: StackServiceApplication.java
test/: .recipients  Run.bat  Run.sh
test/api/Common/: Common.robot
test/api/StackService/: StackService.robot
